<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/eric_laputka_portfolio.css">
	<link rel="stylesheet" href="https://use.typekit.net/bdy4vlj.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Eric Laputka Home Page</title>
</head>
<body>
	<div id="head">
<header>Eric Laputka</header>

	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
 		<li><a href="#work">Projects</a></li>
 		<li><a href="eric_laputka_pizzatime_breakdown.html">Pizza Time Devlog</a></li>
 		<li><a href="eric_laputka_portfolio_resume.html">Resume</a></li>
 		</ul>
	</nav>

		</div>

 	<section class="show-reel">
 		<h2><a href="#head">Welcome!</a></h2>
		<hr>
 	</section>

	<div id="ipg">
	 	<div class="introPg">
 			<p>I'm Eric Laputka, a level designer with experience at studios like Playnet Inc., Pyrebug Studios, and SupKal Games. I specialize in level design, 3D modeling, and programming, with expertise in Unity, Unreal Engine, Blender, and Substance. My work includes award-winning projects like Pizza Time, and I’ve contributed to several game jams, refining my collaborative and creative skills. As former President of the Game Design Club at the University of Connecticut, I mentored peers and fostered a love for game creation. I thrive on creating engaging, player-focused experiences that push creative boundaries. Just check my portfolio and you’ll see what I mean!</p>
 		</div>




 				<div class="showR ">
<iframe src="https://player.vimeo.com/video/723127473?h=44c7f410ea&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="FinalShowReel"></iframe>
</div>

 </div>

<section id="work" class="show-reel">
	 		<h2><a href="#head">My Work</a></h2>
		<hr>
</section>


	<div id="vgames">

		<div id="pizza">
			<div class="l-image">
				<!<video controls data-play="hover" muted="muted">
 				<! <source src="video/time.mp4" type="video/mp4">
				<!Your browser does not support the video tag.
				</video>-->
				<img width="100%" src="images/chokepointnew.jpg" alt="Default Image to super Christmas tycoon">
				</div>
			<div class="content">
				<h1><a href="https://www.wwiionline.com/chokepoint">World War II Online: ChokePoint</a></h1>
				<p>I am currently working at Playnet Inc. as a Level Designer and Game Designer, focusing on the map "La Fiere." My role involves creating visually stunning assets while maintaining historical accuracy. As this map is the launch piece for the keyholder test, there’s significant pressure to make it as impressive as possible. It has been a long process balancing engaging gameplay flow with beautiful design, but I’m excited to showcase the final result! Additionally, I’ve been hard at work coding the character customization and settings menus. I truly enjoy collaborating with the talented team at Playnet and am looking forward to the game’s full public release.
				</p>
			</div>
		</div>

						<div class="nandn">
			<div class="number">
				<img width="100%" src="images/christmas.png" alt="Default Image to super Christmas tycoon">
			<div class="pear">
				<h1><a href="https://www.roblox.com/share?code=a2c0803f9a8d204a828eef9c392b1918&type=ExperienceDetails&stamp=1735588733541">🎄Super Christmas Tycoon 🎅 </a></h1>
				<p> Designing this festive, Christmas-themed world was a blast, and I took pride in making each dropper uniquely tied to the holiday spirit—especially my 12 “droppers” of Christmas! While I still have a lot to learn about marketing on Roblox, I’m proud to share this fun and festive adventure with players.

				</p>
			</div>
		
		</div>

			<div class="number">
				<img width="100%" src="images/sirenbg.png" alt="Title image of Siren Isle">
			<div class="pear">
				<h1><a href=https://chifle.itch.io/siren-isle>Siren Isle</a></h1>
				<p>Siren Isle was my fifth game jam project, but my first time using the RPG Maker engine. Our team of six created it for the 2024 RPG Maker Horror Game Jam. This was our first experience developing a horror/puzzle game, and I had an amazing time crafting scares and watching my brave playtesters face the monsters! Learning RPG Maker on the fly was a fun and rewarding challenge. I handled all of the programming, as well as the level and puzzle design. The game received over 250 plays and placed in the top 10 of the jam. This experience not only improved my design skills but also reinforced my adaptability to any genre or game engine.
				</p>
			</div>
		
		</div>

		</div>

				<div class="nandn">
			<div class="number">
				<img width="100%" src="images/sugar.png" alt="Title image of A Touch of Sugar: Critter Creator">
			<div class="pear">
				<h1><a href="https://supkalgames.itch.io/atouchofsugar">A Touch of Sugar: Critter Creator</a></h1>
				<p>I worked with SupKal Games to create this fun experience. The experience is a fun relaxing character creator-like game (similar to the miis), where you create little pastry spirits called “Ovenlings”. I was the backbone of the actual character creator where I made the character creator system, as well as rigging the characters for animation. It was an exciting project that started during the Autumn 2024 cozy game jam and we wanted to take more time and release it as its own thing. This experience was used as an excuse to learn the Godot engine. Overall I had a great time creating the experience, along with working as a team with SupKal Games!
				</p>
			</div>
		
		</div>

			<div class="number">
				<img class="noshadow" width="100%" src="images/break.gif" alt="Title image of Match Breakers">
			<div class="pear">
				<h1><a href="https://chifle.itch.io/match-breaker">Match Breakers</a></h1>
				<p>Match Breakers was made during the GMTK 2023 game jam and after placing 722 out of 6842 total games is now being picked back up for polish and to see how far we can take this game in a full month of work. It is a take on the rhythm game genre where you are playing as Anti-Cupid, a bartender set on ruining a series of dates that a patron is about to embark on. Using the arrow keys, match the inputs in order to decrease the potency of your love beverages in order to ensure the dates go poorly. There are two types of arrows that can appear. Depending on your success, one of two things can happen. If you are successful in ruining the date, Orion's date will leave, a new character will take their place, and the game continues. If you are unsuccessful, the two will have found love which will result in a loss. Do your best to ruin all three dates in a row!
				</p>
			</div>
		
		</div>

		</div>
				<div class="nandn">
<div class="number">
				<video class="numb1" controls data-play="hover" muted="muted">
 				 <source src="video/time.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
			<div class="pear">
				<h1><a href="https://ericlaputka.itch.io/pizza-time">Pizza Time</a></h1>
				<p>Pizza Time was my senior project for the University of Connecticut BFA program. It won an award for excellence at the BFA showcase during April of 2022. Pizza Time is a 3d platformer heavily influenced by the 3d platformers during the Nintendo 64 era, like Mario 64, Banjo Kazooie, and Conker's bad fur day. The plot of the game is that you are a slice of pizza that has to travel to the past in order to save his world from the corrupted pineapple pizza. To see my full devlog of this game, <a href="eric_laputka_pizzatime_breakdown.html">click here</a>
				</p>
			</div>
		
		</div>
	<div class="number">
					<img width="100%" src="images/moj.png" alt="Castle Adventure logo">
			<div class="pear">
				<h1>Mojmi</h1>
				<p>I worked with fellow entrepreneurs Charley Macedo and Nima Badizadegan on an application called Mojmi. The plan was to be a platform for avatars and avatar creation that would be used universally. In addition, it would be able to use AI to match the facial movements to your audio clips. This means you would be able to make a digital version of yourself that could be used in serious settings like meetings and promotional videos, along with an avatar for Facebook or Snapchat. The project is currently on hold but we are still in the prototyping phase with some of the concepts I created above.
</p>
			</div>
				
		
		</div>

					

		</div>

		<div class="nandn">
			<div class="number">
				<video class="numb1" controls data-play="hover" muted="muted">
 				 <source src="video/wow.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
			<div class="pear">
				<h1>Wisdom of Water Interactive Map</h1>
				<p>The Wisdom of Water interactive map had me working as a team for the Eco Peace organization. The goal of this project is to spread awareness of the Jordan River water crisis by making an interactive map. We achieved this by recreating the river along with three unique site locations along the river in unity. The map has information along with a slider to show the water level depletion throughout time to show what humans have done and the two projected futures depending on if we help or not. 
				</p>
			</div>
		
		</div>

<div class="number">
				<img width="100%" src="images/gk.png" alt="A screenshot from Gatekeeper">
			<div class="pear">
				<h1><a href="https://vimeo.com/729093984">Gatekeeper</a></h1>
				<p>Gatekeeper is an interactive virtual reality play that I worked on with Kenneth Thompson and Vincent Tycer as an independent study. The play is based off the events of gamer gate and involves 360 video as well as a virtual world. My task was to work on one of the scenes where I modeled a cave and a bar, set up the lighting and timeline, and coded the events. It was a task that I didn’t have much to go off of, but I believe the product came out great!
				</p>

			</div>
		
		</div>

		</div>



				<div class="nandn">
<div class="number">
				<video class="numb1" controls data-play="hover" muted="muted">
 				 <source src="video/bee.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
			<div class="pear">
				<h1><a href="https://ericlaputka.itch.io/beettalion">Beettalion</a></h1>
				<p>Beettalion is a virtual reality card game combined with a tower defense game. You face head to head attacking your opponent while also defending from his attacks. Honey is the currency for all your actions, like drawing and playing cards, so using your honey wisely is the key to victory. Do you build your base and save up strong attacking cards, or do you go on an all out attack in order to secure a quick and decisive victory? The choice is yours!
				</p>
			</div>
		
		</div>
	<div class="number">
					<img width="100%" src="images/castle.png" alt="Castle Adventure logo">
			<div class="pear">
				<h1><a href="https://www.roblox.com/games/4649563372/Castle-Adventure">Castle Adventure</a></h1>
				<p>Castle adventure is a game I worked on with a fellow developer. We both wanted to try out the Roblox engine and create a simple platformer in it. You will embark on an adventure past treacherous terrain in order to reclaim your rightful place as ruler. Do you have what it takes to reclaim the throne?
</p>
			</div>
				
		
		</div>

					

		</div>

<div class="nandn">
					<div class="number">
				<video class="numb1" controls data-play="hover" muted="muted">
 				 <source src="video/color.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
			<div class="pear">
<h1><a href="https://github.uconn.edu/eml17028/DMD4545-Tool_Project-Eric_Laputka/blob/master/ToolProject/Assets/_Scripts/ColorChanger.cs">Color Tool</a></h1>
				<p>This color tool was a tool I made in Unity. It can be used in the editor and is based on the Adobe Color Picker. You are able to take a base color and the tool will be able to output color schemes such as monochromatic, complementary, split complementary, triad, etc… This was one of my assignments in my advanced scripting class and it is a good demonstration of my scripting and problem-solving abilities.
</p>
			</div>
		
		</div>

					<div class="number">
				<img width="100%" src="images/scrap.jpg" alt="A screenshot of Scrapshoot logo">
			<div class="pear">
				<h1><a href="https://store.steampowered.com/app/1514640/Scrapshoot/">Scrapshoot</a></h1>
				<p>Scrapshoot is a real-time strategy game mixed with tower defense elements made by Pyrebug Studios. The game started as just a game jam game but later formed into a game released on Steam. I am working on this by adding a single-player story mode where I expand on gameplay while reusing and expanding on existing assets and ideas.
				</p>
			</div>
		
		</div>

		</div>
	</div>

<section class="show-reel">
	 		<h2><a href="#head">Game Jams</a></h2>
		<hr>
</section>

	<div id="gJam">

				<div class="nandn">
			<div class="number">
				<img width="100%" src="images/plunder.png" alt="A screenshot from Plunderful Voyage">
			<div class="pear">


	<h1><a href="https://joshmh7128.github.io/Plunderful-Voyage-Builds/">Plunderful Voyage: <br>Global Game Jam 2021</a></h1>
				<p>I did this game jam with the Pyrebug team and worked on some of the game design, and coding. We made this in 36hrs and this was my first game jam. The theme was lost & found with the main gameplay loop being similar to a crazy taxi. You go from location to location doing tasks with random world events going on as you sail the sea.
				</p>
			</div>
		
		</div>
	<div class="number">
					<img class="black" width="100%" src="images/dice.png" alt="A screenshot from Die Trying">
							<div class="pear">
								<h1><a href="https://pyrebug.itch.io/die-trying">Die Trying: <br>Game Makers toolkit GameJam 2022</a></h1>
				<p>I did this game jam with the Pyrebug team and worked on some of the coding, ai, level/game design, and some modeling. We made this in 36hrs and fought with Unity the whole time. A lot of our team members could not work on the game or had limited access because Unity was acting up. Regardless we were able to make a top-down zombie shooter where you fight off zombies. The main gimmick was the weapons you used were decided on a die that would roll for a new gun whenever you ran out of ammo. There were 3 levels, get to the end, capture the flag, and race to the finish.
				</p>

			</div>
				
		
		</div>


					<div class="number">
				<img width="100%" src="images/acorn.png" alt="A screenshot from Acorn Golf">
			<div class="pear">


			<h1><a href="https://ericlaputka.itch.io/acorngolf">Acorn Golf: <Br>Global Game Jam 2023</a></h1>
				<p>I did this game jam solo in 36hrs. I was able to code all the mechanics, model all the scenery and props, and design the level. The theme of this game jam was “Rooted” and I was able to make a physics-based golf game where the acorn can root itself into the ground to move the obstacles out of the way. The game is very janky, but I am proud of what I was able to accomplish by myself in such a small time frame.
				</p>
			</div>
		
		</div>

					<div class="number">
				<img width="100%" src="images/breakgj.png" alt="Title image of Match Breakers">
			<div class="pear">
			<h1><a href="https://chifle.itch.io/match-breaker">Match Breakers<Br>GMTK Game Jam 2023</a></h1>
				<p>I did this game jam with a rag-tag group of friends as part of the GMTK Game Jam 2023. I am proud of my team and how this project came out. I am happy I was able to work with such a talented team where we were able to place 772 out of 6842 total submissions and were in the top 200 for presentation. The theme was “roles reversed” so we created a rhythm game off that. The game was an overall success and despite me being the only one who had access to the unity project, we all worked brilliantly as a team!
				</p>
			</div>
		
		</div>
					

		</div>
	</div>

<section class="show-reel">
	 		<h2><a href="#head">Extras</a></h2>
		<hr>
</section>


<div id="myPictures">

		<div class="erow">
	<img src="images/rayWire.png" alt="render of a bedroom that I textured">

	<img src="images/rayRend.png" alt="render of another angle of same bedroom that I textured">
	</div>
		<div class="erow">
	<img src="images/ironWire.png" alt="render of a bedroom that I textured">

	<img src="images/ironRend.png" alt="render of another angle of same bedroom that I textured">
	</div>

			<div class="erow">
	<img src="images/saloon.png" alt="render of a bedroom that I textured">

	<img src="images/bartop.png" alt="render of another angle of same bedroom that I textured">
	</div>


			<div class="erow">
	<img src="images/quote.png" alt="render of a bedroom that I textured">

	<img src="images/bottles.png" alt="render of another angle of same bedroom that I textured">
	</div>

	<div class="erow">
	<img src="images/06_Eric_Laputka_Final_Indoor_Cam_2_Revised.png" alt="render of a bedroom that I textured">

	<img src="images/06_Eric_Laputka_Final_Indoor_Cam_3_Revised.png" alt="render of another angle of same bedroom that I textured">
	</div>

	<div class="erow">
	<img src="images/06_Eric_Laputka_Final_Outdoor_Cam_1_Revised.png" alt="render of a pool that I textured">
	<img src="images/06_Eric_Laputka_Final_Outdoor_Cam_2_Revised.png" alt="render of another angle of same pool that I textured">



	</div>



</div>

 		<footer><a href="#head">Eric Laputka</a></footer>

 		<script type="text/javascript">
document.addEventListener('mouseover', hoverVideo, false);
var vid= document.getElementsByTagName("video");
[].forEach.call(vid, function(item){
	item.addEventListener('mouseover', hoverVideo, false);
	item.addEventListener('mouseout', hideVideo, false);
});
function hoverVideo(e)
{
	this.play();
}
function hideVideo(e)
{
	this.pause();
}
</script>


<script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>